package day1;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;

import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ReadExcelData1 {

	public static void main(String[] args) throws IOException 
	{
		File file=new File("C:\\Users\\MAHARAJE\\Documents\\testdata.xlsx");
		//creating obj for FileinputStream
		FileInputStream fis=new FileInputStream(file);
		//workbook
		XSSFWorkbook wb=new XSSFWorkbook(fis);
		//HSSFWorkbook hs=new HSSFWorkbook(fis);
		/*create object for hssfworkbook class to load the workbook to handle if the excel file.xls*/
		//create obj for XSSFSheet class and loading the fi
		XSSFSheet sheet=wb.getSheetAt(0);
		int rowcount=sheet.getLastRowNum();
		System.out.println("Total rows= "+rowcount);
		 //loop 
		for(int i=0;i<rowcount;i++)
		{
			String data0=sheet.getRow(i).getCell(0).getStringCellValue();
			String data1=sheet.getRow(i).getCell(1).getStringCellValue();
			System.out.println("data from row "+i+" is "+"colomn "+data0);
			System.out.println("data from row "+i+" is "+"colomn "+data1);
		}
		wb.close();
	
	}

}
