package day1;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ReadExcelData2 {

	public static void main(String[] args) throws IOException
	{
		//importing file
		File file=new File("C:\\Users\\MAHARAJE\\Documents\\testdata.xlsx");
		//creating obj for FileinputStream
		FileInputStream fis=new FileInputStream(file);
		//workbook
		XSSFWorkbook wb=new XSSFWorkbook(fis);
		//HSSFWorkbook hs=new HSSFWorkbook(fis);
		/*create object for hssfworkbook class to load the workbook to handle if the excel file.xls*/
		//create obj for XSSFSheet class and loading the fi
		XSSFSheet sheet=wb.getSheetAt(0);
		//getting value from the 1st row and 1st cell and storing in string var
		String data0=sheet.getRow(0).getCell(0).getStringCellValue();
		String data1=sheet.getRow(0).getCell(1).getStringCellValue();
		System.out.println("Data from row 0 and colomn 0 is "+data0);
		System.out.println("Data from row 0 and colomn 1 is "+data1);
		wb.close();
	}

}
