package day1;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;

import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class readall 
{
	public static void main(String[] args) throws IOException 
	{
		File file=new File("C:\\Users\\MAHARAJE\\Documents\\testdata.xlsx");
		//creating obj for FileinputStream
		FileInputStream fis=new FileInputStream(file);
		//workbook
		XSSFWorkbook wb=new XSSFWorkbook(fis);
		//HSSFWorkbook hs=new HSSFWorkbook(fis);
		/*create object for hssfworkbook class to load the workbook to handle if the excel file.xls*/
		//create obj for XSSFSheet class and loading the fi
		XSSFSheet sheet1=wb.getSheet("mahantesh");
		int rowcount=sheet1.getLastRowNum();
		System.out.println("Total rows= "+rowcount);
		System.out.println("-------------------------");
		System.out.println("Sheet 2 data");
		for(int i=0;i<rowcount;i++)
		{
			String data0=sheet1.getRow(i).getCell(0).getStringCellValue();
			String data1=sheet1.getRow(i).getCell(1).getStringCellValue();
			System.out.println("data from row "+i+" is "+"colomn "+data0);
			System.out.println("data from row "+i+" is "+"colomn "+data1);
		}
		//sheet 3
		XSSFSheet sheet2=wb.getSheet("kumbar");
		int count=sheet2.getLastRowNum();
		System.out.println("--------------------");
		System.out.println("data from sheet 3");
		for(int i=0;i<count;i++)
		{
			String data0=sheet2.getRow(i).getCell(0).getStringCellValue();
			String data1=sheet2.getRow(i).getCell(1).getStringCellValue();
			System.out.println("data from row "+i+" is "+"colomn "+data0);
			System.out.println("data from row "+i+" is "+"colomn "+data1);
		}
	}
}
